# SunshineWear

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/sunshine/sync/: SunshineSyncTask.java
app/src/main/java/com/example/android/sunshine/utilities/: NotificationUtils.java  SunshineWearUtils.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/android/sunshine/: SunshineWatchFaceService.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
